# Git
.git=git
.gitignore=git
.gitattributes=git
.gitfilters=git
.gitconfig=git
.gitmodules=git
# Firefox profile dir may contain this.
.parentlock=parentlock
# Dotdir for build artifacts for project dirs.
.build=build

# TODO .dbus : ~/.config/xfce4/xinitrc will probably handle dbus-launch, how to pass XDG_RUNTIME_DIR to it?
.dbus=
