# Git
.git=git
.gitignore=git
.gitattributes=git
.gitconfig=git
.gitmodules=git
# Freeciv should be stored as dotdirs within .config dotdir to comply to XDG.
.freeciv=freeciv
.freeciv-client-rc-2.4=freeciv
.freeciv-server_history=freeciv
# Firefox profile dir may contain this.
.parentlock=parentlock
# Dotdir for build artifacts for project dirs.
.build=build

