# Git
.git=git
.gitignore=git
.gitattributes=git
.gitconfig=git
.gitmodules=git
# Firefox profile dir may contain this.
.parentlock=parentlock
# Dotdir for build artifacts for project dirs.
.build=build

